<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="/contact.css">
</head>
<body>
    <h1>Team's Contact details</h1>
    <ol type="1">
        <div class="contmod">
        <li>Aakash Kumar
            <ul type="disc">
                <li>aakash_b190xxxcs@nitc.ac.in</li>
            </ul>
        </li>
         </div>
         <div class="contmod">
        <li>Manjunath R
            <ul type="disc">
                <li>manjunath_b190440cs@nitc.ac.in</li>
            </ul>
        </li>
        </div>
        <div class="contmod">
        <li>Jyotirmay Sarkar
            <ul type="disc">
                <li>jyotirmay_b190491cs@nitc.ac.in</li>
            </ul>
        </li>
        </div>
        <div class="contmod">
        <li>Kumar Vikramadeet
            <ul type="disc">
                <li>kumar_b190421cs@nitc.ac.in</li>
            </ul>
        </li>
        </div>
        <div class="down">
            <a href="/Home.html"><button id="learn">Back to Home</button></a>
            
       </div>
    </ol>

</body>
</html>